<!-- https://github.com/EricHamby/DU-LUA-Scripts -->
<!-- DU-Wave-Text -->
<!-- v1.0 -->
<div class="infobutton" style="font-size:1.3vh;">
<b style="color:#ffaa00;font-size:3vw;">MINING RIG X6</b><br>
<b style="font-size:2vw;">V1.0.1</b><br>
<b style="font-size:0.5vw;">Prefab building By LOCURA MINING CO.</b><br>
<b style="font-size:2vw;">Install And Setup</b><br><br>
    <p style="text-align:left;">
        <b style="color:#ff0000;font-size:1vw;">DO NOT ACTIVATE CENTER BOARD UNTIL YOU READ!</b><br>
    1: Place mining units by using the center of the red square.<br>
    2: Remove red squares.<br>
    3: Link mining units to storage hub.<br>
    3: Link mining units to "LEFT" programming board.<br>   
    4: Turn all mining units on. <br>
    5: Check Options on storage board (right board) to match your stats for containers.    
    </p>
<b style="font-size:2vw;">Contact And Updates</b><br><br>
    <p style="text-align:left;">
    You can contact me for information, help, or building OS/Screen updates via discord at "https://discord.gg/<b style="text-transform: none;">dEwkJfThXw</b>". 
    If you are a miner looking for an organization, you can join us at "LOCURA MINING CO".
    Other ways to contact me, although not preferred, are GitHub at "EricHamby", and discord at "Credence#4249".
    </p>    
<b style="font-size:2vw;">Script Error</b><br><br>
    <p style="text-align:left;">
    If you see a script error on the calibration screen please be sure to have atleast one mining unit linked to it. 
        All mining units that are hooked to it must be on.
    </p>    
</div>
